import discord
import random
from discord.ext import commands
import os




intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=intents)

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

@bot.command()
async def стекло(ctx):
    await ctx.send(f'''Отдайте стекло другим людям. 
                    Зеркала или даже стеклянные столешницы можно отдать другу
                    или благотворительной организации. Отдав стекло кому-нибудь,
                    вы не только избавитесь от него и поможете другим,
                    но и не позволите стеклу оказаться на свалке.
                    Отдайте стекло на переработку. Возможность переработки конкретно вашего стекла
                    зависит от местности, в которой вы проживаете. 
                   Зеркала, оконные стекла и прочие большие куски 
                   стекла отличаются химическим составом от обычной стеклянной 
                   бутылки, поэтому заводы по переработке могут их не принять.[1]
                    Если в вашем населенном пункте принимают на утилизацию 
                   оконные стекла и тому подобное, значит, у принимающей 
                   организации есть для этого конкретная процедура. Свяжитесь с ее
                    представителем и следуйте его указаниям по сдаче стекла.''')

@bot.command()
async def пластик(ctx):
    await ctx.send(f'''Способы утилизации пластмассы, методики переработки:
                разделение мусора по своему качественному составу и степени
                загрязнения; заблаговременное размельчение в дробилке; повторное
                разделение полученного продукта; очистка и сушка пластиковых частиц; переплавка; получение гранул по задолго определенным параметрам плотности, тягучести и размеру.''')

@bot.command()
async def металл(ctx):
    await ctx.send(f'''Утилизация металла включает в себя процессы, направленные на повторное использование и переработку металлических материалов. Вот несколько способов утилизации металла:

1. Переплавка: Металлические отходы могут быть переплавлены и использованы для создания новых металлических изделий.
   
2. Рециклинг: Металл может быть переработан вторичным способом, путем плавки и преобразования в новые изделия или материалы.

3. Сортировка и очистка: Металлические отходы могут быть отсортированы по типу металла и очищены от примесей для дальнейшей переработки.

4. Использование вторичного сырья: Вторичный металл может быть использован для производства новых изделий, что помогает снизить потребление первичных природных ресурсов.

5. Электролиз: Некоторые металлы могут быть извлечены из растворов или руд путем электролиза.

Утилизация металла помогает снизить потребление природных ресурсов, сократить количество отходов и снизить негативное воздействие на окружающую среду.''')

@bot.command()
async def фактстекло(ctx):
    img_name = random.choice(os.listdir('стекло'))
    with open(f'стекло/{img_name}', 'rb') as f:
        picture = discord.File(f)
    await ctx.send(file=picture)
    await ctx.send('Стекло разлагается более 1000 лет')
    
@bot.command()
async def фактпластик(ctx):
    img_name = random.choice(os.listdir('пластик'))
    with open(f'пластик/{img_name}', 'rb') as f:
        picture = discord.File(f)
    await ctx.send(file=picture)
    await ctx.send('Пластик разлогаеться болле 100 лет')

@bot.command()
async def помощь(ctx):
    помощь_embed = discord.Embed(
        title="Список доступных команд:",
        description="Вот список команд, которые вы можете использовать:",
        color=discord.Color.blue()
    )
    помощь_embed.add_field(name="$стекло", value="Информация об утилизации стекла", inline=False)
    помощь_embed.add_field(name="$пластик", value="Информация об утилизации пластика", inline=False)
    помощь_embed.add_field(name="$металл", value="Информация об утилизации металла", inline=False)
    помощь_embed.add_field(name="$фактстекло", value="Факт о стекле", inline=False)
    помощь_embed.add_field(name="$фактпластик", value="Факт о пластике", inline=False)

    await ctx.send(embed=помощь_embed)





bot.run("")
